# neuroevolution

./: .gitignore  pom.xml
server/: pom.xml
server/src/main/java/neuroevolution/: Application.java
src/main/java/neuroevolution/: Main.java  Neuroevolution.java
src/main/java/neuroevolution/evolution/: CrossoverService.java  Evolution.java  EvolutionException.java  GameAdapter.java  Generation.java  Genotype.java  MutationService.java  Organism.java  SelectionService.java  SnakeAdapter.java
src/main/java/neuroevolution/exception/: InvalidDimensionsException.java
src/main/java/neuroevolution/game/: Game.java  GameException.java  MoveDirection.java  PlayerState.java  Point2D.java
src/main/java/neuroevolution/math/: ActivationFunction.java  DoubleFunction.java  IntToDoubleBiFunction.java  MathException.java  Matrix.java  MatrixValueProvider.java  Vector.java
src/main/java/neuroevolution/neuralnetwork/: ActivationFunction.java  NeuralNetwork.java  NeuralNetworkException.java  NeuralNetworkLayer.java
src/main/java/neuroevolution/random/: LinearCongruentialGenerator.java  RandomException.java  (+4 more)
webapp/: angular.json  package-lock.json  package.json  tslint.json
webapp/src/: proxy.conf.json  styles.scss
webapp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
webapp/src/app/evolution/: evolution-routing.module.ts  evolution.module.ts
webapp/src/app/model/: action-type.ts  evolution-started.ts  generator-started.ts  message.ts  new-generation.ts  start-generator.ts  stop-generator.ts  value-generated.ts
webapp/src/app/services/: evolution.service.ts  neuroevolution.service.ts  random.service.ts  sequence-generator.service.ts
webapp/src/app/state/: app.actions.ts  app.effects.ts  app.reducer.ts  app.selectors.ts  app.state.ts  error-message.actions.ts  error-message.effects.ts  error-message.reducer.ts  error-message.selectors.ts  error-message.state.ts
(+152 files in other folders)
